<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#533005"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/layoutMain"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="2dp"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="2dp"
      android:layout_marginRight="2dp"
      android:background="#89bacf"
      android:weightSum="20"
      android:orientation="vertical">

      <LinearLayout
          android:id="@+id/warning"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginBottom="10dp"
          android:background="#ece6e6"
          android:orientation="vertical">
          <TextView
              android:id="@+id/warningText"
              android:textColor="#c10029"
              android:textSize="18dp"
              android:scrollbars = "horizontal"
              android:text="Write Your Life Mission here..."
              android:layout_width="wrap_content"
              android:layout_height="match_parent" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/bankdisplay"
          android:visibility="visible"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_weight="8"
          android:layout_marginTop="2dp"
          android:background="@drawable/my_rounded_bg"
          android:orientation="horizontal"
          android:weightSum="10">
          <LinearLayout
              android:id="@+id/bankgraph"
              android:visibility="invisible"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="8">
             <com.jjoe64.graphview.GraphView
                 android:id="@+id/graph"
                 android:layout_gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/counterbank"
              android:visibility="invisible"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="2"
              android:weightSum="6"
              android:background="#ddcfffcf">
              <LinearLayout
                  android:id="@+id/daycounterone"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="0dp"
                  android:background="#ddcfffcf"
                  android:layout_weight="1">

                  <TextView
                      android:id="@+id/dayautomaticleft"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="#c10029"
                      android:textSize="20dp" />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/middlecounter"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="4"
                  android:weightSum="2">

                  <LinearLayout
                      android:id="@+id/daycountertwo"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:weightSum="7"
                      android:background="#ddcfffcf"
                      android:orientation="vertical">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:text="^"
                          android:textColor="#000" />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:text="^"
                          android:textColor="#000" />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:text="^"
                          android:textColor="#000" />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:text="D"
                          android:textColor="#000" />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:text="A"
                          android:textColor="#000" />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:text="Y"
                          android:textColor="#000" />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:text="S"
                          android:textColor="#000" />

                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/moneyconterone"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:background="#ffcaff"
                      android:weightSum="7"
                      android:layout_height="match_parent"
                      android:layout_weight="1">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="A"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:textColor="#000"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="M"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:textColor="#000"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="O"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:textColor="#000"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="U"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:textColor="#000"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="N"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:textColor="#000"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="T"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:textColor="#000"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:rotation="-180"
                          android:text="^"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:textColor="#000"
                          />
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/moneycountertwo"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="#ffcaff"
                  android:layout_weight="1">
<TextView
    android:id="@+id/amountleft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#c10029"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="16dp"/>
              </LinearLayout>

          </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/ielts"
          android:visibility="visible"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="8"
          android:weightSum="10"
          android:background="@drawable/my_rounded_bgs">

          <LinearLayout
              android:id="@+id/ViewExpense"
              android:layout_width="12dp"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:background="@drawable/expdete"
              android:orientation="vertical"
              android:visibility="invisible"></LinearLayout>
          <LinearLayout
              android:id="@+id/expense"
              android:visibility="invisible"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="8">
              <com.jjoe64.graphview.GraphView
                  android:id="@+id/graphExpense"
                  android:layout_gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
          </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/eachbank"
          android:visibility="visible"
          android:layout_width="match_parent"
          android:layout_marginTop="2dp"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginRight="10dp"
          android:layout_weight="3"
          android:background="@drawable/my_rounded_eachbank"
          android:weightSum="16">
          <LinearLayout
              android:id="@+id/td"
              android:visibility="invisible"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="4"
              android:background="@drawable/td"
              android:orientation="vertical"></LinearLayout>
          <LinearLayout
              android:id="@+id/scotia"
              android:visibility="invisible"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="4"
              android:background="@drawable/scotia"
              android:orientation="vertical"></LinearLayout>
          <LinearLayout
              android:id="@+id/american"
              android:visibility="invisible"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="4"
              android:background="@drawable/other"
              android:orientation="vertical"></LinearLayout>
          <LinearLayout
              android:id="@+id/cibc"
              android:visibility="invisible"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="4"
              android:background="@drawable/cibc"
              android:orientation="vertical"></LinearLayout>

      </LinearLayout>


  </LinearLayout>

</LinearLayout>
