<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/maingym"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9f9595"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/gymheading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e4b2b2"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/backs" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Daily Gym Update"
                android:textColor="#c10029"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gymcontainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#eae091"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#dae6f2"
            android:weightSum="2">

            <ImageView
                android:id="@+id/gymprogress"
                android:layout_width="0dp"
                android:background="@drawable/progressgym"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/gymschedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/schedule"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>